FAILURE = General security error
UNSUPPORTED_SECURITY_TOKEN = An unsupported token was provided
UNSUPPORTED_ALGORITHM = An unsupported signature or encryption algorithm was used
INVALID_SECURITY = An error was discovered processing the <wsse:Security> header
INVALID_SECURITY_TOKEN = An invalid security token was provided
FAILED_AUTHENTICATION = The security token could not be authenticated or authorized
FAILED_CHECK = The signature or decryption was invalid
SECURITY_TOKEN_UNAVAILABLE = Referenced security token could not be retrieved
MESSAGE_EXPIRED = The message has expired
FAILED_ENCRYPTION = Cannot encrypt data
FAILED_SIGNATURE = Signature creation failed
SECURITY_ERROR = A security error was encountered when verifying the message

badElement = Bad element, expected \"{0}\" while got \"{1}\"
badEncAlgo = xenc:EncryptionMethod/@Algorithm is not supported: {0}
badReferenceURI = Reference URI is null
badTokenType01 = Bad UsernameToken Values
badSamlToken = An error happened processing a SAML Token: \"{0}\"
badUsernameToken = An error happened processing a Username Token: \"{0}\"
certpath = Error during certificate path validation: {0}
dataRef = DataReference - referenced data not found
decoding.general = Error while decoding
decryptionCryptoFailure = DecryptionCrypto instantiation failed
decryptionKeyStoreNotSet = Decryption KeyStore is not set
duplicateError = Multiple security tokens with the same Id have been detected
elementNotSigned = Element {0} is not signed
encodeError = Cannot encode the certificate data
encryptionCryptoFailure = EncryptionCrypto instantiation failed
encryptionKeyStoreNotSet = Encryption KeyStore is not set
failedCredentialLoad = Failed to load credentials.
invalidCertData = Unexpected number of certificates: {0}
invalidCertForSKI = An X509 certificate with version 3 must be used for SKI. The presented cert has version: {0}
invalidCert = The provided certificate is invalid
invalidSAMLsecurity = SAML token security failure
invalidSAMLToken = Invalid SAML assertion : {0}
invalidTimestamp = Invalid timestamp: {0}
invalidValueType = Bad ValueType \"{0}\"
kerberosLoginError = An error occurred in trying to obtain a TGT: {0}
kerberosServiceTicketError = An error occurred in trying to obtain a service ticket
kerberosTicketValidationError = An error occurred in trying to validate a ticket
kerberosCallbackContextNameNotSupplied = Callback supplied no context name
kerberosCallbackServiceNameNotSupplied = Callback supplied no service name
keystore = Cannot access/read keystore data
missingCreated = Created time is missing
missingSecurityHeader = Security header is missing
missingSecurityProperties = SecurityProperties must not be null!
noCallback=No password callback supplied
noCert = No certificate provided
noCertsFound = No certificates were found for {0}
noCipher = EncryptedKey does not contain xenc:CipherData/xenc:CipherValue
noCredential = No Credential was supplied to the Validator
noDecCryptoFile = No crypto property file supplied for decryption
noEncAlgo = xenc:EncryptedKey does not contain xenc:EncryptionMethod/@Algorithm
noEncElement = Element to encrypt/sign not found: {0}
noEncKey = EncryptedData does not contain xenc:EncryptedKey
noEncryptionUser = Encryption user is not set
noKeyinfo = EncryptedKey/EncryptedData does not contain ds:KeyInfo
noKeyInSAMLToken = Provided SAML token does not contain a suitable key
noKeyname = ds:KeyName does not contain a key name
noKeySupplied = No symmetrical encryption key supplied
noKey = Callback supplied no key for: {0}
noOutputAction = No outgoing actions specified
noPassword = Callback supplied no password for: {0}
noPrivateKey = The private key for the supplied alias does not exist in the keystore
noReference = <Reference> token could not be retrieved
noSAMLCallbackHandler = No SAMLCallbackHandler was supplied
noSAMLVersion = No SAML Version was set on the SAMLCallback
noSecProvider = Specified security provider not available
noSecTokRef = EncryptedKey does not contain ds:KeyInfo/wsse:SecurityTokenReference
noSigCryptoFile = No crypto property file supplied for signature
noSignatureUser = Signature user is not set
noSKIHandling = Problem with SKI information: {0}
notASOAPMessage = Request is not a valid SOAP Message
noToken = Referenced Token \"{0}\" not found
noTokenUser = Token user is not set
noUser = User is not set
noUserCertsFound = No certificates for user \"{0}\" were found for {1}
noXMLSig = Cannot setup signature data structure
parseError = Cannot parse/decode the certificate data
proxyNotFound = Proxy file ({0}) not found.
replayCacheError = Error configuring a ReplayCache instance
resourceNotFound = Cannot load the resource \"{0}\"
signatureCryptoFailure = SignatureCrypto instantiation failed
signatureKeyStoreNotSet = Signature KeyStore is not set
signatureVerificationCryptoFailure = SignatureVerificationCrypto instantiation failed
signatureVerificationKeyStoreNotSet = Signature verification KeyStore is not set
spnegoKeyError = An error occurred in trying to unwrap a SPNEGO key
unknownAlgorithm = An unknown algorithm was specified: \"{0}\"
unableToLoadClass = Unable to load class {0}
unhandledToken = Security token supported but currently not handled \"{0}\"
unknownSignatureAlgorithm = An unknown signature algorithm was specified: {0}
unsupportedBinaryTokenType = Token type \\"{0}\\"
unsupportedCertType = Certificate type not supported by security provider
unsupportedKeyId = Unsupported key identification: \"{0}\"
unsupportedKeyInfo = Unsupported KeyInfo type
unsupportedKeyTransp = unsupported key transport encryption algorithm: {0}
unsupportedSecurityToken = Unsupported SecurityToken \"{0}\"
secureProcessing.AllowRSA15KeyTransportAlgorithm = The use of RSAv1.5 key transport algorithm is discouraged. Nonetheless can it be enabled via the \"AllowRSA15KeyTransportAlgorithm\" property in the configuration.
invalidSTRParserParameter = A required parameter was not supplied to an STRParser implementation

BadContextToken = The requested context elements are insufficient or unsupported
UnsupportedContextToken = Not all of the values associated with the SCT are supported
UnknownDerivationSource = The specified source for the derivation is unknown
RenewNeeded = The provided context token has expired
UnableToRenew = The specified context token could not be renewed.
errorInKeyDerivation = Error in key derivation
unsupportedSecConvVersion = Unsupported WS-SecureConversation version
offsetError =  "Offset cannot be set along with generation - generation is already set"
